{
  "name": "exercice",
  "version": "1.0.0",
  "description": "Création d'un site pour NodeJS à partir d'un site statique écrit en HTML/CSS pour Apache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon index.js"
  },
  "keywords": [
    "Exercice"
  ],
  "author": "Pierre",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
